<!DOCTYPE>
<html>
    <head>
        <LINK  rel="icon" type="image/x-icon" href="images/k3.png"></LINK>
        <title> _FORM </title>
        <STYLE>
           body{
            background-image: url("images/k7.jpeg");
            background-size: cover;
            background-repeat: no-repeat;

           }
           input[type=submit]{
            accent-color: rgb(163, 199, 95);
           }
           input[type=text]{
                accent-color:rgb(49, 21, 225);

            }
            input[type=radio]{
                accent-color:rgb(210, 60, 60);
            }
           .form1{
            
            background-image:repeating-conic-gradient(yellow 10%, red 20%);
             background-color: #cccccc;
            animation: mymove 2s infinite;
            background-size:auto;  
            background-position-x:centre;        
            background-repeat: no-repeat; 
            margin-left: 400px;
            margin-right:400px;
            
           }
           @keyframes mymove {
            from{background-image:repeating-conic-gradient(yellow 10%, red 20%);}
            to{background-image:repeating-conic-gradient(red 10%, rgb(215, 215, 62) 20%);}
            
            

           }
           .form2{
            
            background-color: azure;
             
            background-size:auto;  
            background-position-x:centre;        
            background-repeat: no-repeat; 
            margin-left: 400px;
            margin-right:400px;
            
           }
           
           h1{
            background-image: url("images/body.jpeg");
            background-size:auto; 

            background-repeat: no-repeat; 
            margin-left: 600px;
            margin-right:600px;

           }

           hr{
           
            height: 0px;
            border-top-width: 10px;
            border-top-style: dotted;
            border-color: beige;
            border-bottom-style: none;
           border-;
            width:24%;
            
          
           
           }
           .secondform-line{
            background-color: aliceblue;
            
            border-style: none;
            width:30%
           
           }
        </STYLE>
    </head>

<body>
    <center>
        <h1>WELCOME</h1>

        <div class="form1">
             <center>
        <form class="" action="mailto:kartik.jadhav201@pccoepune.org" method="post">
            <center>
              <table cellspacing="30">
             
                  <tr>
                    <td>
                        <label><em>USERNAME</em></label>
                    </td>
                    
                      <td>
                          
                          <input type="text" name="NAME" >
                      </td>
                  </tr>
                  <tr>
                    <td>
                        <label><em>MOBILE NO:</em></label>
                    </td>
                    
                      <td>
                          
                          <input type="text" name="MOBILE" >
                      </td>
                  </tr> 
                  <tr>
                      <td>
                        <label><em>PASSWORD</em></label>
                      </td>
                      <td>
                          <input type="password"name="password">
                      </td>
                  </tr>
                  <!--for selecting date of birth-->
                  <tr>
                    <td>
                        <label><em>DOB</em></label>
                    </td>
                    
                      <td>
                          
                          <input type="date" name="DOB" value="">
                      </td>
                  </tr>
                <!--FOR  GENDER-->
                <tr>
                    <td>
                        <label><em>MALE</em></label>
                    </td>
                    
                      <td>
                          
                          <input type="radio" name="MALE" value="">
                      </td>
                  </tr>
                  <tr>
                    <td>
                        <label><em>FEMALE</em></label>
                    </td>
                    
                      <td>
                          
                          <input type="RADIO" name="FEMALE" value="">
                      </td>
                  </tr>
                  <tr>
                    <td>
                        <label><em>OTHER</em></label>
                    </td>
                    
                      <td>
                          
                          <input type="radio" name="OTHER" value="">
                      </td>
                  </tr>
                  <!--UPLOADING PHOTO-->
                  <tr>
                    <td>
                        <label><em>UPLOAD YOUR PHOTO</em></label>
                    </td>
                    
                      <td>
                          
                          <input type="file" name="PHOTO" value="">
                      </td>
                  </tr>
                  <tr>
                      <td>
                        <label><em>SUBMIT</em></label>
                      </td>
                      <td>
                          <input type="submit">
                      </td>
                  </tr>
                  <br>
                  <br>
  
      
                 
                </table>
                <br>
                <br>

  
            </center>
  
             
          </FORM>
    </center>
        </div>
    <br>
    <hr>
    <div class="secondform-line">
        <p >second form </p>
    </div>
    <hr>
    <br>

    <div class="form2">
        <center>
        <form class="" action="mailto:kartik.jadhav201@pccoepune.org" method="post">
            <center>
              <table cellspacing="30">
             
                  <tr>
                    <td>
                        <label><em>USERNAME</em></label>
                    </td>
                    
                      <td>
                          
                          <input type="text" name="NAME" >
                      </td>
                  </tr>
                  <tr>
                    <td>
                        <label><em>MOBILE NO:</em></label>
                    </td>
                    
                      <td>
                          
                          <input type="text" name="MOBILE" >
                      </td>
                  </tr> 
                  <tr>
                      <td>
                        <label><em>PASSWORD</em></label>
                      </td>
                      <td>
                          <input type="password"name="password">
                      </td>
                  </tr>
                  <!--for selecting date of birth-->
                  <tr>
                    <td>
                        <label><em>DOB</em></label>
                    </td>
                    
                      <td>
                          
                          <input type="date" name="DOB" value="">
                      </td>
                  </tr>
                <!--FOR  GENDER-->
                <tr>
                    <td>
                        <label><em>MALE</em></label>
                    </td>
                    
                      <td>
                          
                          <input type="radio" name="MALE" value="">
                      </td>
                  </tr>
                  <tr>
                    <td>
                        <label><em>FEMALE</em></label>
                    </td>
                    
                      <td>
                          
                          <input type="RADIO" name="FEMALE" value="">
                      </td>
                  </tr>
                  <tr>
                    <td>
                        <label><em>OTHER</em></label>
                    </td>
                    
                      <td>
                          
                          <input type="radio" name="OTHER" value="">
                      </td>
                  </tr>
                  <!--UPLOADING PHOTO-->
                  <tr>
                    <td>
                        <label><em>UPLOAD YOUR PHOTO</em></label>
                    </td>
                    
                      <td>
                          
                          <input type="file" name="PHOTO" value="">
                      </td>
                  </tr>
                  <tr>
                      <td>
                        <label><em>SUBMIT</em></label>
                      </td>
                      <td>
                          <input type="submit">
                      </td>
                  </tr>
                  <br>
                  <br>
  
      
                 
                </table>
                <br>
                <br>

  
            </center>
  
             
          </FORM>
    </center>
    </div>
        
    </center>
    

</body>
</html>